1. Jika localhost; buat folder di xampp/htdocs/nama_folder atau root folder. Jika hosting; di public_html
2. copas/upload file zip ke folder tersebut
3. extrak here
4. import file penggajian.sql database database/phpmyamdin. terlebih dahulu creat database bernama "penggajian"
5. ubah configurasi database yang ada di appication/config/database.php
ubah nama database (penggajian), username (root), dan password (kosongkan). Jika hosting isikan sesuai configurasi Database kamu.
5. selesai

jika ingin update depedency/package/php:
composer install